import java.awt.*;
import java.awt.event.*;
public class welcomewindow extends Frame
{
welcomewindow()
{
setTitle("Welcome Window");
Font f2=new Font("Ariel",Font.BOLD,20);
//Label l1=new Label("Welcome");
//l1.setBounds(250,200,180,40);
MenuBar m1=new MenuBar();
//m1.setFont(f2);

//Button b1 = new Button("Click me");
//b1.setBounds(150,150,60,30);

Menu first=new Menu("File");
//first.setFont(f2);
Menu second=new Menu("Edit");
//second.setFont(f2);
MenuItem i1=new MenuItem("New");
MenuItem i2=new MenuItem("Open");
MenuItem i3=new MenuItem("Save");
MenuItem i4=new MenuItem("Cut");
MenuItem i5=new MenuItem("Copy");
MenuItem i6=new MenuItem("Past");

first.add(i1);
first.add(i2);
first.add(i3);
second.add(i4);
second.add(i5);
second.add(i6);

m1.add(first);
m1.add(second);

setMenuBar(m1);
//Button b1=new Button("<--Back");
//b1.setBounds(50,50,80,40);


//add(l1);
//add(b1);


//new welcomewindow().setVisible(false);
//dispose();
//new loginpage().setVisible(true);

/*
ActionListener al=new ActionListener()
{
public void actionPerformed(ActionEvent e)
{
l3.setColor(Color.orange);

}
};
b1.addActionListener(al);
*/

setSize(700,500);
setLayout(null);
setVisible(true);
}
public static void main(String args[])
{
welcomewindow  w1=new welcomewindow ();
}
}
